clusters = source, primary, secondary
source.bootstrap.servers = kafka-source-01.puppetdomain:9092
primary.bootstrap.servers = kafka-target-01.puppetdomain:9092
secondary.bootstrap.servers = kafka-target-02.puppetdomain:9092

source->primary.enabled = true
source->secondary.enabled = true
primary->source.enabled = false
primary->secondary.enabled = false
secondary->source.enabled = false
secondary->primary.enabled = false

offset.storage.replication.factor = 1
status.storage.replication.factor = 1
config.storage.replication.factor = 1
replication.factor = 1

checkpoints.topic.replication.factor = 1
heartbeats.topic.replication.factor = 1
offset-syncs.topic.replication.factor = 1